LoadModule wsgi_module modules/mod_wsgi.so
Listen 8085
NameVirtualHost *:8085
<virtualhost *:8085>
    WSGIScriptAlias / /lrjapps/datasite/datasite/wsgi.py
    <Directory /lrjapps/datasite/datasite/>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
	</Directory> 
#	WSGIScriptAlias / /etc/httpd/conf.d/test.wsgi
</virtualhost>

